#默认所有时间的单位都是毫秒.
#服务器端口
serverTcpPort=9999
#服务器Ip地址
serverIp=127.0.0.1
#serverIp=192.168.50.24

#连接超时时间,默认20秒.
timeOutConnect=20000

#重连2秒内
timeReconnect=2000

#IO空闲时间30秒一个
timeIoIdle=30000

#心跳包30秒一个
timeHeartBea=30000

#300秒的运行超时时间/锁占用阻塞,超过此时间则返回超时
timeOutRun=300000

#消息发送失败后的重发间隔时间
timeResendIdle=5000

#服务器处理消息收发的业务线程池大小
serverHandlPoolSize=512

#maxLockSize是最大lock阻塞的线程数量,所以必须小于serverHandlPoolSize,如果大于等于serverHandlPoolSize,将会导致服务器宕机问题.
serverMaxLockSize=450


